# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for PocketFFT"
description: "OCaml bindings for PocketFFT"
maintainer: ["Gabriel Santamaria <gaby.santamaria@outlook.fr>"]
authors: ["Gabriel Santamaria <gaby.santamaria@outlook.fr>"]
license: "LICENSE"
tags: ["fft" "bindings"]
homepage: "https://github.com/gabyfle/ocaml-pocketfft"
bug-reports: "https://github.com/gabyfle/ocaml-pocketfft/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gabyfle/ocaml-pocketfft.git"
x-maintenance-intent: ["(latest)"]
